# MovieTicketBooking

./: README.md  pom.xml
movie-ticke-booking-ui/: index.html  package-lock.json  package.json
movie-ticke-booking-ui/src/: App.css  App.jsx
movie-ticke-booking-ui/src/pages/: AdminMovie.jsx  Home.jsx  Login.jsx  Register.jsx
movie-ticke-booking-ui/src/pages/Admin/: AdminMovie.jsx  AdminMovie.module.css
movie-ticke-booking-ui/src/pages/Auth/: Auth.module.css  Login.jsx  Register.jsx
movie-ticke-booking-ui/src/pages/Booking/: Booking.jsx  Booking.module.css  PaymentSuccess.jsx
movie-ticke-booking-ui/src/pages/Home/: History.jsx  History.module.css  Home.jsx  Home.module.css  Profile.jsx  Profile.module.css  Trailer.jsx
src/main/java/com/movieticketbookingwebsite/: MovieticketbookingwebsiteApplication.java
src/main/java/com/movieticketbookingwebsite/config/: CloudinaryConfig.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/movieticketbookingwebsite/controller/: AuthController.java  MovieController.java  PaymentController.java  SeatBookingController.java  ShowtimeController.java  TicketController.java  UserController.java
src/main/java/com/movieticketbookingwebsite/dto/: BookingRequestDTO.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  SeatStatusDTO.java  SeatWebsocketDTO.java  ShowtimeDTO.java
src/main/java/com/movieticketbookingwebsite/entity/: Movies.java  Room.java  Seat.java  Showtime.java  Ticket.java  User.java
src/main/java/com/movieticketbookingwebsite/repository/: MovieRepository.java  SeatBookingRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/movieticketbookingwebsite/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/movieticketbookingwebsite/service/: BookingCleanupService.java  CloudinaryService.java  EmailService.java  MovieService.java  SeatBookingService.java  ShowtimeService.java  TicketService.java  VNPayService.java
src/main/resources/: application.properties
src/test/java/com/helloworld/movieticketbookingwebsite/: MovieticketbookingwebsiteApplicationTests.java
